set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

bind-key r movew -r

# X clipboard {{{

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
## move tmux copy buffer into x clipboard
#bind C-c run "tmux save-buffer - | xclip -i"

# }}}
